<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SkypeChat" Database="./SkypeChat.tags">
  <Project Name="SkypeChat" Path="SkypeChat/SkypeChat.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SkypeChat" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SkypeChat" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
